VITE_SUPABASE_URL=https://fuqdoxppwwpwukndvhlb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cWRveHBwd3dwd3VrbmR2aGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMzM1NDgsImV4cCI6MjA0NTkwOTU0OH0.dMwpjI7tmCivM_7eGrhynVQGOUuJSN6uWqgxD03-2Qs
VITE_API_BASE_URL=https://ponyapi.net/v1